- name: Copiando arquivo DUMP da aplicação BASE
  copy:
    src: "{{ dbname }}.sql"
    dest: /tmp

- name: Criando Base de Dados
  mysql_db:
    name: "{{ dbname  }}"
    state: present
    encoding: utf8
    login_unix_socket: "/var/run/mysqld/mysqld.sock"

- name: Atualizando user root
  mysql_user:
    host: "localhost"
    check_implicit_admin: yes
    name: root
    password: Mudar123@
    priv: "*.*:ALL,GRANT"
    state: present
    login_unix_socket: "/var/run/mysqld/mysqld.sock"

- name: Criando Usuario
  mysql_user:
    login_user: "root"
    login_password: "Mudar123@"
    host: 'localhost'
    name: appwecorp
    password: 'Wecorp99@'
    priv: '{{ dbname }}.*:ALL,GRANT'
    state: present

- name: Importar arquivo SQL para o banco criado
  mysql_db:
    login_user: "root"
    login_password: "Mudar123@"
    name: "{{ dbname }}"
    state: import
    target: "/tmp/{{ dbname }}.sql"



